DatabaseOwner clamav
# read-only root filesystem 対応: read-only な /var/log/clamav にログファイルを
# 書き込まず、標準出力に出す（UpdateLogFile を指定しない）。ログは ECS 側で回収する。
LogVerbose false
LogSyslog false
LogFacility LOG_LOCAL6
LogFileMaxSize 0
LogRotate false
LogTime true
Foreground false
Debug false
MaxAttempts 5
DatabaseDirectory /var/lib/clamav
DNSDatabaseInfo current.cvd.clamav.net
ConnectTimeout 30
ReceiveTimeout 0
TestDatabases yes
ScriptedUpdates yes
CompressLocalDatabase no
Bytecode true
Checks 24
DatabaseMirror $DATABASE_MIRROR
DNSDatabaseInfo no